[gd_scene load_steps=21 format=3 uid="uid://bri3wq8ne6mlm"]

[ext_resource type="Texture2D" uid="uid://tmgp3lxrf5oq" path="res://assets/sprites/coin.png" id="1_d5vjp"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o7o3c"]
[ext_resource type="AudioStream" uid="uid://bc1bmav0q3jg" path="res://assets/sounds/coin.wav" id="3_2mouc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvde"]
atlas = ExtResource("1_d5vjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasvs"]
atlas = ExtResource("1_d5vjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7j6h"]
atlas = ExtResource("1_d5vjp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc6s"]
atlas = ExtResource("1_d5vjp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdy50"]
atlas = ExtResource("1_d5vjp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxin"]
atlas = ExtResource("1_d5vjp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on2d1"]
atlas = ExtResource("1_d5vjp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6ti"]
atlas = ExtResource("1_d5vjp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpxd"]
atlas = ExtResource("1_d5vjp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id504"]
atlas = ExtResource("1_d5vjp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgtl"]
atlas = ExtResource("1_d5vjp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrvx"]
atlas = ExtResource("1_d5vjp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_timaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7j6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrvx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7wwp"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xxdcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pidbi"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ko6nr"]
_data = {
"RESET": SubResource("Animation_xxdcj"),
"pickup": SubResource("Animation_pidbi")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o7o3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_timaf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7wwp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2mouc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ko6nr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
