[gd_scene load_steps=3 format=3 uid="uid://dq5r823rryjqg"]

[ext_resource type="Texture2D" uid="uid://bqh43u3w6ermp" path="res://assets/sprites/platforms.png" id="1_76a0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8qu"]
size = Vector2(14, 8)

[node name="Platformup" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76a0u")
region_enabled = true
region_rect = Rect2(1, 17, 14, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ir8qu")
one_way_collision = true
